# COMSW4156-TeamX

./: .dockerignore  .gcloudignore  .gitignore  DemoClient.java  DockerCommandInstruction.md  Dockerfile  FRONTENDREADME.md  Fitness_Management_API.postman_collection.json  Interation1Demo.md  README.md  app_mealplan.py  check_status.ps1  checkstyle.xml  docker-compose.coverage.yml  docker-compose.tests.yml  docker-compose.yml  endpoints.md  pmd-ruleset.xml  pom.xml  postDemo1.md  start_app.ps1  test_api.bat  test_api.ps1  test_api.sh
.github/workflows/: ci.yml
ci-reports/: README.md  ci-summary.md
ci-reports/checkstyle/: checkstyle-result.xml
ci-reports/pmd/: pmd.html  pmd.xml
database/: README.md  docker-compose.yml
database/init/: 002_add_gender_column.sql  003_add_goal_plan_columns.sql
docs/: AI_USAGE.md  API_DOCUMENTATION.md  API_REFERENCE.md  API_TESTING.md  ARCHITECTURE.md  CI_SETUP.md  CLIENT_ISOLATION_IMPLEMENTATION.md  E2E_TESTING.md  FIRST_ITERATION_REPORT.md  SETUP_AND_TESTING.md  STYLE_CHECK_SUMMARY.md  TESTING_RESULTS.md
frontend/: README.md  app.js  index.html  landing.html  mobile.html  mobile.js  package-lock.json  research.html  research.js  styles.css
frontend/src/: App.js  App.jsx
frontend/src/pages/: Login.jsx  Register.jsx  ResearchDashboard.jsx  UserDashboard.jsx
mealplan-service/: Dockerfile  app_mealplan.py  meal_service.py  requirements.txt
mobile-frontend/: app.js  index.html  styles.css
postman/: fitness-api-tests.postman_collection.json  fitness-api-tests.postman_environment.json
reports/: checkstyle-result.xml  postman-newman-results.json
researcher-frontend/: app.js  index.html
scripts/: ci-local.ps1  ci-local.sh
src/main/java/com/teamx/fitness/: FitnessManagementApplication.java
src/main/java/com/teamx/fitness/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityBeansConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/teamx/fitness/context/: ClientContext.java
src/main/java/com/teamx/fitness/controller/: HealthController.java  HomeController.java  LoginController.java  MealPlanController.java  PersonController.java  RegistrationController.java  ResearchController.java
src/main/java/com/teamx/fitness/controller/dto/: GoalPlanRequest.java  MealPlanRequest.java  MealPlanResponse.java  PersonCreateRequest.java  PersonCreatedResponse.java  PersonProfileResponse.java  ResearcherCreateRequest.java  ResearcherCreatedResponse.java
src/main/java/com/teamx/fitness/exception/: ClientUnauthorizedException.java  GlobalExceptionHandler.java
src/main/java/com/teamx/fitness/interceptor/: ClientIdInterceptor.java
src/main/java/com/teamx/fitness/logging/: ApiLoggingInterceptor.java
src/main/java/com/teamx/fitness/model/: ApiLog.java  FitnessGoal.java  Gender.java  LoginRequest.java  PersonSimple.java  PlanStrategy.java  RegistrationRequest.java  Researcher.java  Role.java  UserAccount.java
src/main/java/com/teamx/fitness/repository/: PersonRepository.java  ResearcherRepository.java  UserAccountRepository.java
src/main/java/com/teamx/fitness/security/: ClientContext.java  ClientIdInterceptor.java
src/main/java/com/teamx/fitness/service/: AuthService.java  HealthInsightResult.java  HealthInsightService.java  MealPlanService.java  PersonService.java
src/main/java/com/teamx/fitness/util/: ClientValidator.java
src/main/resources/: application-postgres.yml  application.yml  data.sql
src/test/java/com/teamx/fitness/config/: GlobalExceptionHandlerTest.java  OpenApiConfigTest.java
src/test/java/com/teamx/fitness/controller/: HealthControllerTest.java  HomeControllerTest.java  PersonControllerTest.java  ResearchControllerTest.java
src/test/java/com/teamx/fitness/integration/: ClientIsolationIntegrationTest.java  PersonApiPersistenceTest.java  ResearchControllerTest.java  ResearchEndpointAccessControlTest.java
src/test/java/com/teamx/fitness/logging/: ApiLoggingInterceptorTest.java
src/test/java/com/teamx/fitness/model/: ApiLogTest.java  FitnessGoalTest.java  GenderTest.java  PlanStrategyTest.java
src/test/java/com/teamx/fitness/security/: ClientContextTest.java  ClientIdInterceptorTest.java
src/test/java/com/teamx/fitness/service/: HealthInsightServiceTest.java  PersonServiceTest.java
src/test/resources/: application-test.yml
testresult/api/: postman-report.html  postman-summary.json
testresult/checkstyle/: checkstyle-result.xml
testresult/pmd/: pmd.html
testresult/unit-coverage/jacoco/: index.html
