#Thu Oct 23 16:40:20 EDT 2025
configuration*?=38F262F54F8EDED68460FDD13A572EE07AFE49CE
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\controller\\ResearchController.java=1761251270712
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\config\\GlobalExceptionHandler.java=1761176695181
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\repository\\PersonRepository.java=1761250075996
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\FitnessManagementApplication.java=1761176695178
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\security\\ClientIdInterceptor.java=1761176695201
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\model\\PersonSimple.java=1761180106419
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\service\\PersonService.java=1761062889470
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\service\\AuthService.java=1761250880586
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\model\\ApiLog.java=1761176695196
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\config\\WebMvcConfig.java=1761176695185
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\controller\\PersonController.java=1761251270714
module-resource*?\:checkstyle-suppressions.xml=CF281B1BAC818DB563C00E723D44A15E928C8538
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\security\\ClientContext.java=1761176695201
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\config\\OpenApiConfig.java=1761251270712
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\controller\\HomeController.java=1761062889445
