#Thu Oct 23 12:28:42 EDT 2025
configuration*?=9B278A2018BEA606965EA72B1AF1E2B680AF00FB
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\model\\ApiLog.java=1761081682967
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\service\\PersonService.java=1761060836598
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\security\\ClientIdInterceptor.java=1761081682968
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\config\\GlobalExceptionHandler.java=1761081682965
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\config\\WebMvcConfig.java=1761081682965
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\model\\PersonSimple.java=1761081682967
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\repository\\PersonRepository.java=1761234042037
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\controller\\HomeController.java=1761001459529
module-resource*?\:checkstyle-suppressions.xml=673BABE38C5C7E077224F223D7665D36465C083B
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\FitnessManagementApplication.java=1761234042034
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\security\\ClientContext.java=1761081682968
