#Wed Oct 22 20:45:42 EDT 2025
configuration*?=38F262F54F8EDED68460FDD13A572EE07AFE49CE
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\config\\GlobalExceptionHandler.java=1761176695181
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\repository\\PersonRepository.java=1761180270817
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\FitnessManagementApplication.java=1761176695178
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\security\\ClientIdInterceptor.java=1761176695201
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\model\\PersonSimple.java=1761180106419
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\service\\PersonService.java=1761062889470
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\model\\ApiLog.java=1761176695196
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\config\\WebMvcConfig.java=1761176695185
module-resource*?\:checkstyle-suppressions.xml=CF281B1BAC818DB563C00E723D44A15E928C8538
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\security\\ClientContext.java=1761176695201
C\:\\Users\\ZHANG\ Shurong\\Desktop\\Master1\\COMS\ W4156\ Advance\ Software\ Engineering\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\controller\\HomeController.java=1761062889445
