#Tue Oct 21 17:52:13 EDT 2025
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\controller\\PersonController.java=1761081682966
configuration*?=9B278A2018BEA606965EA72B1AF1E2B680AF00FB
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\model\\ApiLog.java=1761081682967
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\service\\PersonService.java=1761060836598
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\security\\ClientIdInterceptor.java=1761081682968
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\config\\GlobalExceptionHandler.java=1761081682965
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\controller\\ResearchController.java=1761081682966
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\config\\WebMvcConfig.java=1761081682965
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\model\\PersonSimple.java=1761081682967
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\repository\\PersonRepository.java=1761081682968
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\controller\\HomeController.java=1761001459529
module-resource*?\:checkstyle-suppressions.xml=3F34F3C8062F17C5F1A9421B307B9C8CD85711AA
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\config\\OpenApiConfig.java=1761007321040
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\FitnessManagementApplication.java=1761083237837
C\:\\Users\\roger\\Desktop\\COMS4156_ASE\\FinalProject\\COMSW4156-TeamX\\src\\main\\java\\com\\teamx\\fitness\\security\\ClientContext.java=1761081682968
